{
  "name": "kz-admin-importer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "import-react-app": "./import-kz-admin.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alex Chang",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
